{
  "name": "meezy-pos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.17",
    "axios": "latest",
    "next": "latest",
    "postcss": "^8.4.35",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^3.4.1",
    "typescript": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
